body.talk-page {
  // background: url(../img/bg/fischer2.jpg) no-repeat 50% 0%;
  // background-position:fixed; 
  // background-size: cover;
  // min-height: 100vh;
  // max-height: 100vh;
}

button, .button {
	outline:none;
}

#vr-overlay {
	position:fixed;
	top:12px;
	left:12px;
	z-index:999;
	background:rgba($primary-color,.95);
	padding:13px;
	padding-top:15px;
	border-radius:50%;
	width:60px;
	height:60px;

	#logo {
		width: 36px;
		height: 25px;
		max-width:36px;	
		max-height: 25px;
	@media #{$small-only} {
		width: 36px;
	max-width: 36px;
	height: 25px;
	max-height: 25px;	
	// padding:13px;
	// padding-top:15px;

}

	}

	@media #{$medium-up} {
		top:24px;
		left:24px;
		// padding: 24px;
		// top:24px;
		// left:24px;

	}

}



.talk-picture {
	padding:0;

	img {
		width: 100vw;
	}



}

.talk-story {
	padding:0;
	margin:0;
	z-index:1;
}

.description-column {
	padding:24px 12px 108px 12px;
	margin:0;

	h3 {
		margin-bottom: 24px;
		color:$oil;
		font-weight: 300;
		padding-top:12px;
		padding-bottom:12px;
		border-top:1px solid $charcoal;
		border-bottom:1px solid $charcoal;

	}

	.description-meta {
		font-size: rem-calc(16);
		color:$charcoal;
		margin-bottom: 6px;
		margin-top: 0;
	}

	.description-publisher {
		color:$charcoal;
		margin-bottom: 0;
		a {
			color: $secondary-color;
		}
	}

	@media #{$large-up} {
	padding:48px 24px 240px 24px;
	margin:0;

	h3 {
		margin-bottom: 36px;
	}

	}
}


// .talk-infopanel {
// 	margin:24px;
// 	background:rgba($white,.9);
// 	padding:24px;
// }

p.talk-description {
	font-family:'adobe-caslon-pro',time,serif;
	// font-family:'Primo Serif';
	font-size:rem-calc(14);
	line-height:rem-calc(21);
	color:$tuatara;
	font-weight:300;

	@media #{$medium-up} {
		font-size: rem-calc(18);
		line-height: rem-calc(24);
	}
}

#talk-body {
	max-width:100vw;
}

#talk-playbar {
	max-width:100vw;
	min-height:80px;
	max-height:80px;
	overflow:hidden;
	background:$almost-black;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:2000;
	padding:12px;
	display:flex;
	flex-flow:row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: center;
}

.button-playbar {
	flex: 0 0 auto;
	margin:0;
	border-radius:2px;
	background:rgba($oil, .2);
	// margin-right:3px;
	height:56px;
	font-size:1.4em;
	outline:none;
	
}

.button-play-pause {
	animation:pulse 2s infinite;
}


@keyframes pulse {
  0% {
    background-color: rgba($oil,.2);
  }
  50% {
    background-color: $primary-color;
  }
  100% {
	background-color: rgba($oil,.2);
  }
}

.timecode {
	flex: 0 0 auto;
	line-height:68px;
	margin:0 0 0 12px;
	padding:0;
	color:$oil;
}

.timecode.right {
		margin:0 12px 0 0;

}

.timeline {
	align-self:center;
	flex:1 1 auto;
	height:12px;
	background:rgba($jet,.4);
	border-radius:2px;
	margin:0 12px;
}

.track-playing {
	height:12px;
	background:$secondary-color;
	width:10%;
	border-radius:2px;
}

#talk-titlebar {
	background:rgba($oil,1);
	max-width:100vw;
	padding:12px;

	@media #{$large-up} {
	background:rgba($dark-gray,.9);

	height:auto;
	position:fixed;
	bottom:80px;
	right:0;
	left:0;
	z-index:1800;
	padding:12px;
	padding-left:24px;
	padding-right:24px;
	z-index:2000;
	}

	.play-count {
		color:$iron;
		font-weight: 700;
		line-height: 40px;
	}


	#talk-title-left {
		padding: 0;
	}

	.talk-info-holder {
		// position:absolute;
		margin-left:54px;
		margin-top: 5px;
	}

	.avatar {
		padding:0;

		img {
			height:40px;
			width: 40px;
			border-radius:20px;
			border:1px solid $ghost;
			box-shadow:0 1px 3px rgba($oil, .2);
			margin-right:6px;
			display: inline-block;
		}
	}

	.talk-title {
		color:$ghost;
		font-size: rem-calc(18);
		margin:0;
		line-height: rem-calc(20);
		font-weight: 700;
		display: inline-block;
		margin-right: 12px;

		@media #{$medium-up} {
			font-size: rem-calc(24);
			line-height: rem-calc(26);
		}
		// @media #{$large-up} {
		// 	font-size: rem-calc(28);
		// 	line-height: rem-calc(30);
		// }
	}

	.talk-meta-holder {
		display: inline-block;
		margin-top:2px;
		line-height: 1em;
	}

	.talk-meta {
		color:$steel;
		font-size: rem-calc(14);
		line-height: rem-calc(16);
		font-weight: 300;
		display: inline-block;

		&:last-child {
			// border-left:1px solid $tuatara;
			// margin-left: 12px;
			// padding-left: 12px;
		}
		@media #{$medium-up} {
			font-size: rem-calc(18);
			line-height: rem-calc(20);
		}
		@media #{$large-up} {
			font-size: rem-calc(21);
			line-height: rem-calc(23);
		}
	}

	#talk-actions {
		padding: 0;
	}

	#talk-actions a {
		color:$steel;
		font-size: rem-calc(22);
		line-height: rem-calc(40);
		background:rgba($black,.2);
		padding:12px;
		border-radius:2px;
		transition: background .2s;

		&:first-child {
			margin-right:6px;
			margin-bottom:-4px;
			padding-top: 12px;
		}

		&:hover {
			background:rgba($black,.4);
		}
	}

}

// meta actions (slides, description, share, listen later)

#talk-meta-actions {
	position:relative;
	// bottom:120px;
	width:100%;
	padding:12px;
	// margin-top:-100px;

	@media #{$large-up} {
	position:fixed;
	bottom:120px;
	padding:24px;
	}

	.button {
		background:rgba($almost-black,.6);
		color:$white;
		border-radius:36px;
		margin-right:6px;
		&:hover {
			background:rgba($almost-black,.9);
		}
		span {
			margin-right:6px;
			margin-top: 4px;
		}
	}

	.button.no-text {
		width:44px;
		max-width: 44px;
		height:44px;
		max-height: 44px;
		text-align: center;
		padding:12px;
		font-size:18px;
		color:$iron;
		background: rgba($almost-black,.6);
		margin-left: 6px;
	}
	

}

	#slide-counter {
		// position:fixed;
		// top:24px;
		// left:24px;
		font-size:1.5rem;
		color:$ghost;
	}

#slides-holder {
	z-index:1990;
	position:fixed;
	width:100vw;
	height:100vh;
	padding:0px 0 80px 0;
	background:rgba($white,.9);



	.slide-close, #right-slide,#left-slide {
		position:fixed;
		right:24px;
		top:24px;
		z-index: 3000;
		background: rgba($almost-black,.4);
		color:$white;
		width: 44px;
		height:44px;
		max-width: 44px;
		max-height:44px;
		border-radius:22px;
		padding:0;
		padding-top:4px;

		&:hover {
			background:rgba($almost-black,.9);
		}
	}



	#right-slide, #left-slide {
		width: 60px;
		min-width: 60px;
		height:60px;
		min-height: 60px;
		border-radius:30px;
		font-size: 24px;
		top:50vh;
		margin-top: -95px;
		padding-left:6px;
	}

		#left-slide {
		left:24px;
		padding-right:6px;
	}

	.talk-slide-counter {
		position:fixed;
		top:24px;
		left:24px;
		color:$white;
		background: $oil;
		padding:12px;
		z-index: 9999r;
	}

	.slick-slide img {
		margin:0 auto;
	}
}

ul#share-drop {
	position:fixed;
	font-size:1rem;
	bottom:190px;
	right:64px;
	background:rgba($dark-gray,.8);
	color:$ghost;
	list-style:none;
	padding:12px;
	border-radius:2px;
	transition:opacity .2s;

	a {
		color:$ghost;
		&:hover {
			color:$white;
		}
	}
}
